# WebApiTemplate

./: .gitignore
WebApiTemplate/Properties/: launchSettings.json
dotnet5/: ServerTemplate.sln  WebApiTemplate.sln
dotnet5/AppDAL/: AppDAL.csproj  AppDBContext.cs
dotnet5/AppService/: AppService.csproj  Init.cs
dotnet5/EmployeeBLL/: AppBLL.csproj  EmployeeService.cs  InitService.cs
dotnet5/EmployeeExternalController/: AppExternalController.csproj  InitController.cs
dotnet5/GeneralAppContracts/: GeneralAppContracts.csproj
dotnet5/GeneralAppContracts/DataTransferObjects/: AppInitDTO.cs
dotnet5/GeneralAppContracts/Interfaces/BusinessLogic/: IEmployeeCrudOperations.cs  IInitService.cs
dotnet5/GeneralAppContracts/Interfaces/DataAccess/: IAppDBContext.cs  IAppRepository.cs  IEmployeeDBContext.cs  IEmployeeRepository.cs
dotnet5/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
dotnet5/WebApiTemplate/: Program.cs  Startup.cs  WebApiTemplate.csproj  appsettings.Development.json
dotnet5/WebApiTemplate/wwwroot/: index.html
