<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GeneralAppContracts\GeneralAppContracts.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(OutDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)AppDlls&quot;" />
  </Target>
</Project>
